DB_TYPE=postgres
DB_NAME={{ db_database }}
DB_HOST={{ db_host }}
DB_PORT={{ db_port }}
DB_USER={{ db_user }}
DB_PASS={{ db_password }}

# db_database: hexlet
# db_port: 6432
# db_host: rc1a-b4yg1xdqez5o94yj.mdb.yandexcloud.net
# db_user: me
# db_password: bvcdV6sdBS7AXZs
# ip_vm1: 84.201.135.110
# ip_vm2: 62.84.125.143
  
